apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gestion-usuarios
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/496Meneses/Gestion-usuarios-k8s.git
    targetRevision: helm
    path: src/main/resources/helm/gestion-usuarios
    helm:
      parameters:
        - name: namespace
          value: gestion-usuarios
  destination:
    server: https://kubernetes.default.svc
    namespace: gestion-usuarios
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
